--APPLICATION=LINCE;
--ISPEC=CLIEN;
--SYSTEMDIR=D:\XseedWork\Java\LINCE;
--FILESDIR=D:\XseedWork\Java\LINCE\Files;
--SCRIPTTYPE=REORG;
--DBTYPE=SQLSERVER;

--MaxCommit 0100;

--OpenDatabase;

--Begin.Sql;
declare @xsql varchar(100)
select @xsql = 'sp_dboption ' + db_name(0) + ',''trunc. log on chkpt.'',true'
exec (@xsql)
go
--End.Sql;
--FieldList 4;

--FieldImage CODCLI, N, 20, 0, 0, N;
--FieldImage ENDCLI, A, 30, 0, 0, N;
--FieldImage MAINT, A, 1, 0, 0, N;
--FieldImage NOMCLI, A, 30, 0, 0, N;

--Unload D:\XseedWork\Java\LINCE\Files\CLIEN.AUX;

--BeginTransaction;

--Begin.Sql;
DROP TABLE CLIEN
GO
--End.Sql;

--Begin.Sql;
CREATE TABLE CLIEN (
    CODCLI int NOT NULL
    ,ENDCLI  VARCHAR(30) NOT NULL
    ,MAINT  VARCHAR(1) NOT NULL
    ,NOMCLI  VARCHAR(31) NOT NULL
    )
GO
--End.Sql;

--CommitTransaction;

--FieldList 4;
--FieldImage CODCLI, N, 20, 1, 20, Y;
--FieldImage ENDCLI, A, 30, 21, 30, Y;
--FieldImage MAINT, A, 1 , 51, 1, Y;
--FieldImage NOMCLI, A, 31, 52, 30, Y;

--Load D:\XseedWork\Java\LINCE\Files\CLIEN.AUX;

--BeginTransaction;

--Begin.Sql;
ALTER TABLE CLIEN ADD CONSTRAINT FCODCLI PRIMARY KEY (CODCLI)
GO
--End.Sql;

--Begin.Constraint;
CREATE INDEX NEWTABLE teste
GO
--End.Constraint;


--CommitTransaction;

--Begin.Sql;
declare @xsql varchar(100)
select @xsql = 'sp_dboption ' + db_name(0) + ',''trunc. log on chkpt.'',false'
exec (@xsql)
go
--End.Sql;

--UpdateControlFiles;

--CloseDatabase;
